version: '3.5'

services:
  web:
    image: github-sync-api:latest
    volumes:
      - ~/.ssh/id_ed25519:/root/.ssh/id_ed25519
      - ~/Projects/gclfs/:/repos/gclfs/
      - ~/Projects/misc/github_sync_api/settings.ini:/src/settings.ini:ro
#      - ~/Projects/misc/github_sync_api/ssh:/root/.ssh/
    ports:
      - "8092:8092"
